# PagingDemo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingdemo/activity/: MainActivity.kt
app/src/main/java/com/example/pagingdemo/activity/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/pagingdemo/adapter/: UserAdapter.kt
app/src/main/java/com/example/pagingdemo/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/example/pagingdemo/db/dao/: UserDao.kt
app/src/main/java/com/example/pagingdemo/db/database/: UserDatabase.kt
app/src/main/java/com/example/pagingdemo/db/entity/: User.kt
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
